{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Data Source=restaurantsdb.database.windows.net;Initial Catalog=RestaurantsDB;User ID=restaurantsproject;Password=Asd_1010;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true",
    //"MyConn": "Data Source=.;Initial Catalog=RestaurantsDB;Integrated Security=True",
    "RestaurantProjectContextConnection": "Data Source=restaurantsdb.database.windows.net;Initial Catalog=RestaurantIdentity;User ID=restaurantsproject;Password=Asd_1010;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
    //"RestaurantProjectContextConnection": "Server=.;Database=RestaurantIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Stripe": {
    "SecretKey": "sk_test_51Ihh0xBWwCpr9L9uvMx2eKGT8rsmQqlNdKnbjAesOdCoBnWnEqVtxq799KRqZrldKk6YIIYksl3hBlTryS0UIkjq0046e7Hlo5",
    "PublishableKey": "pk_test_51Ihh0xBWwCpr9L9u8ILVnUVN18u8q8wofxdSReNftDRXl8u93umkAb9Uf15XEQYv7YwXCuI8FjRrOqF3oYZ84IlU00W0ol2Cxc"
  }
}